<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@integer/hit_wall_animation_duration"
        android:propertyName="scaleX"
        android:valueTo="2"
        android:valueType="floatType"/>
<!--    <objectAnimator-->
<!--        android:duration="@integer/hit_wall_animation_duration"-->
<!--        android:startOffset="@integer/hit_wall_animation_duration"-->
<!--        android:propertyName="scaleX"-->
<!--        android:valueTo="1"-->
<!--        android:valueType="floatType"/>-->

    <objectAnimator
        android:duration="@integer/hit_wall_animation_duration"
        android:propertyName="scaleY"
        android:valueTo="2"
        android:valueType="floatType"/>
<!--    <objectAnimator-->
<!--        android:duration="@integer/hit_wall_animation_duration"-->
<!--        android:startOffset="@integer/hit_wall_animation_duration"-->
<!--        android:propertyName="scaleY"-->
<!--        android:valueTo="1"-->
<!--        android:valueType="floatType"/>-->

<!--    <objectAnimator-->
<!--        android:duration="@integer/hit_wall_animation_duration"-->
<!--        android:propertyName="backgroundColor"-->
<!--        android:valueFrom="@android:color/holo_orange_dark"-->
<!--        android:valueTo="@android:color/holo_red_dark" />-->

<!--    <objectAnimator-->
<!--        android:duration="@integer/hit_wall_animation_duration"-->
<!--        android:startOffset="@integer/hit_wall_animation_duration"-->
<!--        android:propertyName="backgroundColor"-->
<!--        android:valueFrom="@android:color/holo_red_dark"-->
<!--        android:valueTo="@android:color/holo_orange_dark" />-->

</set>